# DataEngineeringAssignment

./: README.md  pom.xml
src/main/java/com/mytaxi/dataengineertestapp/: Application.java
src/main/java/com/mytaxi/dataengineertestapp/kafkaImpl/: KafkaProducerForReport.java  ProducerImpl.java
src/main/java/com/mytaxi/dataengineertestapp/postgres/: IDataLoader.java
src/main/java/com/mytaxi/dataengineertestapp/postgresimpl/: DataLoader.java
src/main/java/com/mytaxi/dataengineertestapp/tasks/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/com/mytaxi/dataengineertestapp/utils/: Schemas.java
src/main/resources/: config.properties  log4j.properties
src/scripts/: PopulateBooking.sql  PopulateDriver.sql  PopulatePassenger.sql  createDb.sh  createTables.sql
