#DB details
connectionUrl = jdbc:postgresql://localhost/practice7
tables = driver,passenger,booking
booking.tableName = booking
driver.tableName = driver
passenger.tableName = passenger

#Csv files (Input for populating the tables)
booking.filePath = /Users/skanchi/Downloads/data-engineer-applicant-test-11/src/main/java/resources/booking.csv
driver.filePath = /Users/skanchi/Downloads/data-engineer-applicant-test-11/src/main/java/resources/driver.csv
passenger.filePath = /Users/skanchi/Downloads/data-engineer-applicant-test-11/src/main/java/resources/passenger.csv

#Kafka details
kafka_server = localhost:9092
topic.task2 = top_ten_drivers
topic.task3 = top_ten_relations
topic.task4 = kpi_report
client_id = skanchi